<style>

  #intro {
    width: 100%;
    height: fit-content;
    padding-top: 150px;
    align-items: center;
    text-align: center;
    justify-content: center;
    position:relative;
    color: white;
    z-index: 1;
  }
  #intro ul {
    list-style: none;
    font-size: 18px;
    display: flex;
    padding: 0;
    text-align: center;
    justify-content: center;
    font-family: Outfit;
    margin-top: 30px;
  }
  #intro ul li:nth-child(1) a {
    color: black;
    border-radius: 23px;
    background-color: white;
    position: relative;
    margin: 0 5px;
    cursor: pointer;
  }
  #intro ul li:nth-child(2) a {
    color: black;
    border-radius: 23px;
    border: solid white 1px;
    color: white;
    position: relative;
    margin: 0 5px;
    cursor: pointer;
  }

  #intro h1 {
    font-family: "Aclonica";
    font-style: normal;
    font-weight: 400;
    font-size: 160px;
    align-items: center;
    text-align: center;
    color: #ffffff;
  }

  #intro h2 {
    font-family: Outfit;
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    align-items: center;
    text-align: center;
    color: #ffffff;
  }
  
  #intro h3 {
    font-family: Outfit;
    font-style: normal;
    font-weight: 400;
    width: 50%;
    margin: 0 auto;
    font-size: 30px;
    margin-top: 50px;
    align-items: center;
    text-align: center;
    color: #ffffff;
  }
  #intro h4 {
    font-family: Outfit;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    margin-top: 100px;
    align-items: center;
    text-align: center;
    color: #ffffff;
  }

  .blue {
    position: absolute;
    z-index: -1;
    width: 530px;
    height: 530px;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100%;
    background: linear-gradient(
      180deg,
      #428eff 0%,
      rgba(17, 84, 255, 0.46) 100%
    );
    filter: blur(84.1875px);
}

  .bubble1 {
    z-index: -1;
    top: 120px;
    position: absolute;
    left: 55%;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: linear-gradient(
      180deg,
      #f22fb0 0%,
      rgba(245, 138, 37, 0) 100%,
      #7061a3 100%
    );
    filter: blur(42.0938px);
  }
  .bubble2 {
    z-index: -1;
    top: 400px;
    position: absolute;
    left: 22%;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background: linear-gradient(to top, rgba(70, 43, 146, 1), rgba(110, 56, 136, 0.6), rgba(152, 73, 95, 0.6), rgba(120, 68, 54, 0.8));
    filter: blur(33.675px);
  }

  .video {
    width: 90%;
    height: 600px;
    margin: 50px auto;
    position: relative;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
    border-radius: 25px;
    overflow: hidden;

  }

  .play {
    position: absolute;
    border-radius: 100%;
    width: 150px;
    cursor: pointer;
    height: 150px;
    left: calc(50% - 150px / 2 + 0.13px);
    align-items: center;
    justify-content: center;
    top: calc(50% - 150px / 2 + 0.13px);
    display: flex;
    padding: 10px 0;
    background-color: rgba(240, 255, 255, 0.13);
    z-index: 10;
  }

.video-player {
  width: 100%;
  height: 100%;
  display: none; 
  object-fit: cover;
}

.video-playing .play,
.video-playing .thumbnail {
  display: none;
}

.video-playing .video-player {
  display: block;
}
.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 800px) {
  #intro {
    overflow-x: hidden;
  }
  .play {
    position: absolute;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    left: calc(50% - 80px / 2 + 0.13px);
    align-items: center;
    justify-content: center;
    top: calc(50% - 80px / 2 + 0.13px);
    display: flex;
    padding: 10px 0;
    background-color: rgba(240, 255, 255, 0.13);
    z-index: 10;
  }
  .video{
    height: 250px;
    border-radius: 10px;
  }
  #intro h4 {
    font-size: 25px;
    margin-top: 70px;
  }
  #intro ul {
    font-size: 14px;
  }

  #intro h1 {
    font-size: 80px;
  }

  #intro h2 {
    font-size: 30px;
  }
  
  #intro h3 {
    font-size: 20px;
    margin-top: 30px;
    width: 80%;
  }
  .blue {
    width: 250px;
    height: 250px;
    top: 150px;
    left: 50%;
    filter: blur(42.1875px);
}

  .bubble1 {
    top: 120px;
    width: 150px;
    height: 150px;
    filter: blur(42.1875px);
    left: 60%;
  }
  .bubble2 {
    top: 280px;
    left: 10%;
    width: 150px;
    height: 150px;
    filter: blur(20.1875px);
  }
}
</style>

<div id="intro">
  <div class="blue"></div>
  <div class="bubble1"></div>
  <div class="bubble2"></div>
  <h1>SoZo</h1>
  <h2>A Social NFT Space</h2>
  <h3>
    Empower and earn through your NFTs with community driven engagement.
  </h3>
  <ul>
    <li><a>Get Started</a></li>
    <li><a>View Demo</a></li>
  </ul>
  <h4>"Provide an open and organic way to give NFTs value"</h4>
  <div class="video" id="about">
    <div class="play"  onclick="playVideo()">
      <svg
        height="40"
        viewBox="0 0 63 70"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M59.1247 28.9712C63.578 31.5423 63.578 37.97 59.1247 40.541L10.6957 68.5016C6.24245 71.0726 0.6759 67.8588 0.6759 62.7166L0.675903 6.79559C0.675903 1.65342 6.24246 -1.56043 10.6957 1.01066L59.1247 28.9712Z"
          fill="white"
        />
      </svg>
    </div>
    <img class="thumbnail" src="video.png" alt="Video Thumbnail">

    <video class="video-player" width="600" height="400" controls>
      <source src="blue.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  
</div>
